# Task-Manager-Usecase-for-Docker-Spring-Security-and-Jpa-Repositories

./: Dockerfile  ReadMe.txt  build.gradle  docker-compose.yml  postman.json  settings.gradle
docker-volume/: index.html
src/main/java/com/alpha7/alpha7/Test/: Alpha7TestApplication.java  ServletInitializer.java
src/main/java/com/alpha7/alpha7/Test/controller/: TaskController.java  UserController.java
src/main/java/com/alpha7/alpha7/Test/dto/: AddRoleToUserDto.java  AdminTaskResponseDto.java  TaskCreationRequestDto.java  TaskResponseDto.java  UserCreationRequestDto.java
src/main/java/com/alpha7/alpha7/Test/entity/: Role.java  Task.java  User.java
src/main/java/com/alpha7/alpha7/Test/enums/: TaskStatus.java
src/main/java/com/alpha7/alpha7/Test/exception/: ApiExceptionHandler.java  ExceptionHandler.java  StandardException.java
src/main/java/com/alpha7/alpha7/Test/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/alpha7/alpha7/Test/security/: AuthenticationManager.java  CustomAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/alpha7/alpha7/Test/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/alpha7/alpha7/Test/security/service/: UserServiceImp.java
src/main/java/com/alpha7/alpha7/Test/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/alpha7/alpha7/Test/: Alpha7TestApplicationTests.java
src/test/java/com/alpha7/alpha7/Test/task_controller/: TaskControllerTest.java
(+1 files in other folders)
